<?xml version="1.0"?>
<VOTABLE xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.2" xmlns="http://www.ivoa.net/xml/VOTable/v1.2" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.2 http://www.ivoa.net/xml/VOTable/v1.2">
<DESCRIPTION>VOTable generated by CDS xmatch service (http://cdsxmatch.u-strasbg.fr/)</DESCRIPTION>
<RESOURCE>
<TABLE>
<!-- Distance FIELD -->
<FIELD name="d_arcsec" datatype="double" unit="arcsec" ucd="pos.angDistance" />
<!-- FIELDs from table 1 -->
<FIELD  name="_RAJ2000" ucd="pos.eq.ra" unit="deg" datatype="double" />
<FIELD  name="_DEJ2000" ucd="pos.eq.dec" unit="deg" datatype="double" />
<FIELD  name="recno" ucd="meta.record" datatype="int" />
<FIELD  name="KOI" ucd="meta.id" datatype="short" />
<FIELD  name="KIC" ucd="meta.id;meta.main" datatype="int" />
<FIELD  name="Teff" ucd="phys.temperature.effective" unit="K" datatype="short" />
<FIELD  name="[Fe/H]" ucd="phys.abund.Z" unit="[-]" datatype="float" />
<FIELD  name="Mass" ucd="phys.mass" unit="Msun" datatype="float" />
<FIELD  name="Radius" ucd="phys.angSize;src" unit="Rsun" datatype="float" />
<FIELD  name="rho" ucd="src.density" unit="g/cm3" datatype="float" />
<FIELD  name="logg" ucd="phys.gravity" unit="[cm/s2]" datatype="float" />
<FIELD  name="L" ucd="phys.luminosity" unit="Lsun" datatype="float" />
<FIELD  name="Age" ucd="time.age" unit="Gyr" datatype="float" />
<FIELD  name="Dist" ucd="pos.distance" unit="pc" datatype="float" />
<FIELD  name="Notes" ucd="meta.note" datatype="char" arraysize="*" />
<FIELD  name="n_Notes" ucd="meta.note" datatype="char" arraysize="1" />
<FIELD  name="Ref" ucd="meta.ref;pos.frame" datatype="char" arraysize="*" />
<FIELD  name="Simbad" ucd="meta.ref.url" datatype="char" arraysize="*" />
<FIELD  name="_RA" ucd="pos.eq.ra;meta.main" unit="deg" datatype="double" />
<FIELD  name="_DE" ucd="pos.eq.dec;meta.main" unit="deg" datatype="double" />
<!-- FIELDs from table 2 -->
<FIELD  name="_RAJ2000" ucd="pos.eq.ra" unit="deg" datatype="double" />
<FIELD  name="_DEJ2000" ucd="pos.eq.dec" unit="deg" datatype="double" />
<FIELD  name="KOI" ucd="meta.id;meta.main" datatype="short" />
<FIELD  name="KIC" ucd="meta.id" datatype="int" />
<FIELD  name="Teff" ucd="phys.temperature.effective" unit="K" datatype="short" />
<FIELD  name="log(g)" ucd="phys.gravity" unit="[g/cm3]" datatype="float" />
<FIELD  name="Prot" ucd="time.period" unit="d" datatype="float" />
<FIELD  name="e_Prot" ucd="stat.error" unit="d" datatype="float" />
<FIELD  name="Rvar" ucd="src.var.amplitude" unit="ppm" datatype="int" />
<FIELD  name="LPH" ucd="stat.fit.param" datatype="double" />
<FIELD  name="w" ucd="stat.weight" datatype="double" />
<FIELD  name="D" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="N" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="C" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="G" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="T" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="F" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="R" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="M1" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="M2" ucd="meta.code" datatype="unsignedByte" />
<FIELD  name="Simbad" ucd="meta.ref.url" datatype="char" arraysize="*" />
<FIELD  name="_RA" ucd="pos.eq.ra;meta.main" unit="deg" datatype="double" />
<FIELD  name="_DE" ucd="pos.eq.dec;meta.main" unit="deg" datatype="double" />
<DATA>
<TABLEDATA>
<TR><TD>0.145105</TD><TD>292.24734</TD><TD>47.9695178</TD><TD>1</TD><TD>2</TD><TD>10666592</TD><TD>6350</TD><TD>0.26</TD><TD>1.497</TD><TD>1.986</TD><TD>0.269</TD><TD>4.017</TD><TD>5.754</TD><TD>2.11</TD><TD>386.44</TD><TD>HAT-P7</TD><TD></TD><TD>Pal et al. (2008ApJ...680.1450P)</TD><TD>Simbad</TD><TD>292.24734</TD><TD>47.96952</TD><TD>292.24728</TD><TD>47.9695211</TD><TD>2</TD><TD>10666592</TD><TD>6264</TD><TD>3.79</TD><TD>70.69</TD><TD>6.8</TD><TD>919</TD><TD>0.542156</TD><TD>0.0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>292.24728</TD><TD>47.96952</TD></TR>
<TR><TD>0.012932</TD><TD>289.739725</TD><TD>44.6474194</TD><TD>2</TD><TD>5</TD><TD>8554498</TD><TD>5945</TD><TD>0.17</TD><TD>1.197</TD><TD>1.794</TD><TD>0.292</TD><TD>4.007</TD><TD>3.684</TD><TD>5.6</TD><TD>439.34</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>289.73972</TD><TD>44.64742</TD><TD>289.73972</TD><TD>44.6474189</TD><TD>5</TD><TD>8554498</TD><TD>5861</TD><TD>4.17</TD><TD>37.23</TD><TD>4.18</TD><TD>237</TD><TD>0.082306</TD><TD>0.0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>289.73972</TD><TD>44.64742</TD></TR>
<TR><TD>0.018018</TD><TD>291.3859833</TD><TD>41.9902694</TD><TD>4</TD><TD>41</TD><TD>6521045</TD><TD>5825</TD><TD>0.02</TD><TD>1.108</TD><TD>1.513</TD><TD>0.454</TD><TD>4.125</TD><TD>2.478</TD><TD>6.5</TD><TD>310.34</TD><TD>Kepler-100</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>291.38598</TD><TD>41.99027</TD><TD>291.38599</TD><TD>41.9902689</TD><TD>41</TD><TD>6521045</TD><TD>5909</TD><TD>4.28</TD><TD>24.99</TD><TD>1.99</TD><TD>399</TD><TD>0.25734</TD><TD>0.124581</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>291.38599</TD><TD>41.99027</TD></TR>
<TR><TD>0.058368</TD><TD>283.1506792</TD><TD>45.139825</TD><TD>5</TD><TD>42</TD><TD>8866102</TD><TD>6325</TD><TD>0.01</TD><TD>1.228</TD><TD>1.357</TD><TD>0.695</TD><TD>4.262</TD><TD>2.753</TD><TD>2.6</TD><TD>140.83</TD><TD>Kepler-410 A</TD><TD></TD><TD>Van Eylen et al. (2015ApJ...808..126V)</TD><TD>Simbad</TD><TD>283.15068</TD><TD>45.13982</TD><TD>283.1507</TD><TD>45.1398319</TD><TD>42</TD><TD>8866102</TD><TD>6170</TD><TD>4.1</TD><TD>20.85</TD><TD>0.09</TD><TD>1113</TD><TD>1.022954</TD><TD>0.524315</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>283.1507</TD><TD>45.13983</TD></TR>
<TR><TD>0.056316</TD><TD>291.4182867</TD><TD>38.6723472</TD><TD>6</TD><TD>69</TD><TD>3544595</TD><TD>5669</TD><TD>-0.18</TD><TD>0.899</TD><TD>0.916</TD><TD>1.653</TD><TD>4.468</TD><TD>0.78</TD><TD>6.63</TD><TD>92.77</TD><TD>Kepler-93</TD><TD></TD><TD>Ballard et al. (2014ApJ...790...12B)</TD><TD>Simbad</TD><TD>291.41829</TD><TD>38.67235</TD><TD>291.4183</TD><TD>38.6723589</TD><TD>69</TD><TD>3544595</TD><TD>5593</TD><TD>4.5</TD><TD>57.32</TD><TD>1.3</TD><TD>221</TD><TD>0.320855</TD><TD>0.0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>291.4183</TD><TD>38.67236</TD></TR>
<TR><TD>0.135198</TD><TD>285.6794292</TD><TD>50.2413194</TD><TD>7</TD><TD>72</TD><TD>11904151</TD><TD>5647</TD><TD>-0.15</TD><TD>0.918</TD><TD>1.066</TD><TD>1.068</TD><TD>4.344</TD><TD>1.063</TD><TD>10.23</TD><TD>179.01</TD><TD>Kepler-10</TD><TD></TD><TD>Batalha et al. (2011ApJ...729...27B)R, See also Fressin et al. (2011ApJS..197....5F)</TD><TD>Simbad</TD><TD>285.67943</TD><TD>50.24132</TD><TD>285.67938</TD><TD>50.2412989</TD><TD>72</TD><TD>11904151</TD><TD>5627</TD><TD>4.35</TD><TD>18.2</TD><TD>1.58</TD><TD>506</TD><TD>0.07837</TD><TD>0.071827</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>285.67938</TD><TD>50.2413</TD></TR>
<TR><TD>0.170409</TD><TD>288.6887125</TD><TD>41.1511358</TD><TD>8</TD><TD>85</TD><TD>5866724</TD><TD>6169</TD><TD>0.09</TD><TD>1.199</TD><TD>1.399</TD><TD>0.616</TD><TD>4.224</TD><TD>2.577</TD><TD>3.89</TD><TD>312.43</TD><TD>Kepler-65</TD><TD></TD><TD>Chaplin et al. (2013ApJ...766..101C)</TD><TD>Simbad</TD><TD>288.68871</TD><TD>41.15114</TD><TD>288.68869</TD><TD>41.15118</TD><TD>85</TD><TD>5866724</TD><TD>6006</TD><TD>4.074</TD><TD>7.88</TD><TD>0.21</TD><TD>269</TD><TD>0.677549</TD><TD>0.457439</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>288.68869</TD><TD>41.15118</TD></TR>
<TR><TD>0.011358</TD><TD>288.9845581</TD><TD>40.0645261</TD><TD>9</TD><TD>108</TD><TD>4914423</TD><TD>5845</TD><TD>0.07</TD><TD>1.099</TD><TD>1.45</TD><TD>0.507</TD><TD>4.155</TD><TD>2.256</TD><TD>6.67</TD><TD>473.56</TD><TD>Kepler-103</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>288.98456</TD><TD>40.06453</TD><TD>288.98456</TD><TD>40.0645289</TD><TD>108</TD><TD>4914423</TD><TD>5975</TD><TD>4.3</TD><TD>20.92</TD><TD>2.2</TD><TD>356</TD><TD>0.22253</TD><TD>0.115834</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>288.98456</TD><TD>40.06453</TD></TR>
<TR><TD>0.027925</TD><TD>284.4824583</TD><TD>44.3980361</TD><TD>10</TD><TD>122</TD><TD>8349582</TD><TD>5699</TD><TD>0.3</TD><TD>1.068</TD><TD>1.417</TD><TD>0.528</TD><TD>4.163</TD><TD>1.891</TD><TD>8.03</TD><TD>413.66</TD><TD>Kepler-95</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>284.48246</TD><TD>44.39804</TD><TD>284.48245</TD><TD>44.3980411</TD><TD>122</TD><TD>8349582</TD><TD>5714</TD><TD>4.38</TD><TD>15.73</TD><TD>3.36</TD><TD>760</TD><TD>0.150727</TD><TD>0.074143</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>284.48245</TD><TD>44.39804</TD></TR>
<TR><TD>0.013731</TD><TD>290.392725</TD><TD>40.28487</TD><TD>11</TD><TD>123</TD><TD>5094751</TD><TD>5952</TD><TD>-0.08</TD><TD>1.068</TD><TD>1.339</TD><TD>0.628</TD><TD>4.213</TD><TD>2.04</TD><TD>6.35</TD><TD>464.73</TD><TD>Kepler-109</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>290.39272</TD><TD>40.28487</TD><TD>290.39273</TD><TD>40.28487</TD><TD>123</TD><TD>5094751</TD><TD>5994</TD><TD>4.3</TD><TD>43.72</TD><TD>3.05</TD><TD>673</TD><TD>0.185401</TD><TD>0.005119</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>290.39273</TD><TD>40.28487</TD></TR>
<TR><TD>0.072099</TD><TD>286.6384183</TD><TD>39.4878669</TD><TD>12</TD><TD>244</TD><TD>4349452</TD><TD>6270</TD><TD>-0.04</TD><TD>1.159</TD><TD>1.297</TD><TD>0.745</TD><TD>4.275</TD><TD>2.406</TD><TD>3.45</TD><TD>247.49</TD><TD>Kepler-25</TD><TD></TD><TD>Steffen et al. (2012MNRAS.421.2342S)</TD><TD>Simbad</TD><TD>286.63842</TD><TD>39.48787</TD><TD>286.6384</TD><TD>39.4878811</TD><TD>244</TD><TD>4349452</TD><TD>6500</TD><TD>4.5</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>286.6384</TD><TD>39.48788</TD></TR>
<TR><TD>0.170949</TD><TD>289.3472725</TD><TD>44.2085442</TD><TD>15</TD><TD>260</TD><TD>8292840</TD><TD>6239</TD><TD>-0.14</TD><TD>1.148</TD><TD>1.345</TD><TD>0.666</TD><TD>4.24</TD><TD>2.636</TD><TD>3.85</TD><TD>240.28</TD><TD>Kepler-126</TD><TD></TD><TD>Rowe et al. (2014ApJ...784...45R)</TD><TD>Simbad</TD><TD>289.34727</TD><TD>44.20854</TD><TD>289.34732</TD><TD>44.2085111</TD><TD>260</TD><TD>8292840</TD><TD>6500</TD><TD>4.5</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>289.34732</TD><TD>44.20851</TD></TR>
<TR><TD>0.116350</TD><TD>288.1009064</TD><TD>50.0337306</TD><TD>16</TD><TD>262</TD><TD>11807274</TD><TD>6225</TD><TD>0.0</TD><TD>1.239</TD><TD>1.582</TD><TD>0.444</TD><TD>4.135</TD><TD>3.466</TD><TD>3.59</TD><TD>251.15</TD><TD>Kepler-50</TD><TD></TD><TD>Steffen et al. (2013MNRAS.428.1077S)</TD><TD>Simbad</TD><TD>288.10091</TD><TD>50.03373</TD><TD>288.10086</TD><TD>50.0337181</TD><TD>262</TD><TD>11807274</TD><TD>6143</TD><TD>4.238</TD><TD>7.6</TD><TD>0.85</TD><TD>457</TD><TD>0.309533</TD><TD>0.241852</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>288.10086</TD><TD>50.03372</TD></TR>
<TR><TD>0.991980</TD><TD>281.27421</TD><TD>47.7743967</TD><TD>17</TD><TD>263</TD><TD>10514430</TD><TD>5784</TD><TD>-0.11</TD><TD>1.059</TD><TD>1.59</TD><TD>0.374</TD><TD>4.061</TD><TD>2.634</TD><TD>7.84</TD><TD>211.53</TD><TD>False-positive</TD><TD>b</TD><TD></TD><TD>Simbad</TD><TD>281.27421</TD><TD>47.7744</TD><TD>281.2738</TD><TD>47.7743989</TD><TD>263</TD><TD>10514430</TD><TD>5820</TD><TD>4.1</TD><TD>39.29</TD><TD>12.07</TD><TD>595</TD><TD>0.30136</TD><TD>0.103807</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>281.2738</TD><TD>47.7744</TD></TR>
<TR><TD>0.014155</TD><TD>285.7287917</TD><TD>38.5069694</TD><TD>18</TD><TD>268</TD><TD>3425851</TD><TD>6343</TD><TD>-0.04</TD><TD>1.178</TD><TD>1.36</TD><TD>0.662</TD><TD>4.243</TD><TD>2.728</TD><TD>3.32</TD><TD>244.81</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>285.72879</TD><TD>38.50697</TD><TD>285.72879</TD><TD>38.5069731</TD><TD>268</TD><TD>3425851</TD><TD>6500</TD><TD>4.5</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>285.72879</TD><TD>38.50697</TD></TR>
<TR><TD>0.021986</TD><TD>287.3457361</TD><TD>43.3783869</TD><TD>19</TD><TD>269</TD><TD>7670943</TD><TD>6463</TD><TD>0.09</TD><TD>1.239</TD><TD>1.417</TD><TD>0.616</TD><TD>4.228</TD><TD>3.039</TD><TD>2.78</TD><TD>331.99</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>287.34574</TD><TD>43.37839</TD><TD>287.34573</TD><TD>43.3783911</TD><TD>269</TD><TD>7670943</TD><TD>6258</TD><TD>4.118</TD><TD>5.21</TD><TD>0.09</TD><TD>184</TD><TD>0.244121</TD><TD>0.186077</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>287.34573</TD><TD>43.37839</TD></TR>
<TR><TD>0.018185</TD><TD>282.4922239</TD><TD>43.9802131</TD><TD>20</TD><TD>274</TD><TD>8077137</TD><TD>6072</TD><TD>-0.09</TD><TD>1.117</TD><TD>1.632</TD><TD>0.361</TD><TD>4.056</TD><TD>3.183</TD><TD>6.23</TD><TD>413.44</TD><TD>Kepler-128</TD><TD></TD><TD>Xie (2014ApJS..210...25X)</TD><TD>Simbad</TD><TD>282.49222</TD><TD>43.98021</TD><TD>282.49222</TD><TD>43.9802089</TD><TD>274</TD><TD>8077137</TD><TD>6090</TD><TD>4.1</TD><TD>13.07</TD><TD>0.24</TD><TD>304</TD><TD>0.357935</TD><TD>0.263273</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>282.49222</TD><TD>43.98021</TD></TR>
<TR><TD>0.138718</TD><TD>285.3112839</TD><TD>47.848595</TD><TD>21</TD><TD>275</TD><TD>10586004</TD><TD>5770</TD><TD>0.29</TD><TD>1.178</TD><TD>1.653</TD><TD>0.367</TD><TD>4.071</TD><TD>2.749</TD><TD>6.43</TD><TD>402.73</TD><TD>Kepler-129</TD><TD></TD><TD>Rowe et al. (2014ApJ...784...45R)</TD><TD>Simbad</TD><TD>285.31128</TD><TD>47.84859</TD><TD>285.31125</TD><TD>47.8485639</TD><TD>275</TD><TD>10586004</TD><TD>5750</TD><TD>4.0</TD><TD>29.78</TD><TD>0.56</TD><TD>489</TD><TD>0.40616</TD><TD>0.22023</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>285.31125</TD><TD>47.84856</TD></TR>
<TR><TD>0.010080</TD><TD>289.6644</TD><TD>48.7062083</TD><TD>22</TD><TD>276</TD><TD>11133306</TD><TD>5982</TD><TD>-0.02</TD><TD>1.059</TD><TD>1.189</TD><TD>0.891</TD><TD>4.314</TD><TD>1.628</TD><TD>5.14</TD><TD>331.57</TD><TD></TD><TD></TD><TD>Carter et al. (2012Sci...337..556C)</TD><TD>Simbad</TD><TD>289.6644</TD><TD>48.70621</TD><TD>289.6644</TD><TD>48.7062111</TD><TD>276</TD><TD>11133306</TD><TD>5949</TD><TD>4.361</TD><TD>55.45</TD><TD>15.33</TD><TD>283</TD><TD>0.427727</TD><TD>0.163431</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>289.6644</TD><TD>48.70621</TD></TR>
<TR><TD>0.036276</TD><TD>291.2501911</TD><TD>49.2318269</TD><TD>23</TD><TD>277</TD><TD>11401755</TD><TD>5911</TD><TD>-0.2</TD><TD>1.059</TD><TD>1.632</TD><TD>0.346</TD><TD>4.039</TD><TD>2.982</TD><TD>7.1</TD><TD>514.89</TD><TD>Kepler-36</TD><TD></TD><TD>Carter et al. (2012Sci...337..556C)</TD><TD>Simbad</TD><TD>291.25019</TD><TD>49.23183</TD><TD>291.25018</TD><TD>49.2318339</TD><TD>277</TD><TD>11401755</TD><TD>6250</TD><TD>4.5</TD><TD>17.62</TD><TD>0.54</TD><TD>342</TD><TD>0.193473</TD><TD>0.072597</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>291.25018</TD><TD>49.23183</TD></TR>
<TR><TD>0.131356</TD><TD>286.6894033</TD><TD>39.2119147</TD><TD>24</TD><TD>280</TD><TD>4141376</TD><TD>6134</TD><TD>-0.24</TD><TD>1.019</TD><TD>1.039</TD><TD>1.278</TD><TD>4.412</TD><TD>1.363</TD><TD>3.27</TD><TD>222.15</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>286.6894</TD><TD>39.21191</TD><TD>286.68945</TD><TD>39.21191</TD><TD>280</TD><TD>4141376</TD><TD>6435</TD><TD>4.224</TD><TD>27.83</TD><TD>1.45</TD><TD>246</TD><TD>0.091295</TD><TD>0.005332</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>286.68945</TD><TD>39.21191</TD></TR>
<TR><TD>0.020566</TD><TD>287.655005</TD><TD>39.2442931</TD><TD>25</TD><TD>281</TD><TD>4143755</TD><TD>5622</TD><TD>-0.4</TD><TD>0.918</TD><TD>1.414</TD><TD>0.456</TD><TD>4.102</TD><TD>1.997</TD><TD>11.27</TD><TD>360.19</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>287.655</TD><TD>39.24429</TD><TD>287.655</TD><TD>39.2442889</TD><TD>281</TD><TD>4143755</TD><TD>5699</TD><TD>3.892</TD><TD>65.65</TD><TD>6.96</TD><TD>391</TD><TD>0.222405</TD><TD>0.0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>287.655</TD><TD>39.24429</TD></TR>
<TR><TD>0.083317</TD><TD>289.0860581</TD><TD>41.562935</TD><TD>26</TD><TD>285</TD><TD>6196457</TD><TD>5871</TD><TD>0.17</TD><TD>1.209</TD><TD>1.716</TD><TD>0.335</TD><TD>4.049</TD><TD>3.316</TD><TD>5.52</TD><TD>448.57</TD><TD>Kepler-92</TD><TD></TD><TD>Xie (2014ApJS..210...25X)</TD><TD>Simbad</TD><TD>289.08606</TD><TD>41.56293</TD><TD>289.08606</TD><TD>41.5629581</TD><TD>285</TD><TD>6196457</TD><TD>5750</TD><TD>4.0</TD><TD>32.5</TD><TD>3.87</TD><TD>504</TD><TD>0.130209</TD><TD>0.040727</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>Simbad</TD><TD>289.08606</TD><TD>41.56296</TD></TR>
<TR><TD>0.041149</TD><TD>293.7164694</TD><TD>46.2266633</TD><TD>27</TD><TD>288</TD><TD>9592705</TD><TD>6174</TD><TD>0.22</TD><TD>1.509</TD><TD>2.124</TD><TD>0.221</TD><TD>3.961</TD><TD>6.088</TD><TD>2.33</TD><TD>428.89</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>293.71647</TD><TD>46.22666</TD><TD>293.71646</TD><TD>46.2266539</TD><TD>288</TD><TD>9592705</TD><TD>6000</TD><TD>4.0</TD><TD>13.34</TD><TD>0.24</TD><TD>423</TD><TD>0.58859</TD><TD>0.417041</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>293.71646</TD><TD>46.22665</TD></TR>
<TR><TD>0.017090</TD><TD>291.3877625</TD><TD>44.5291056</TD><TD>28</TD><TD>370</TD><TD>8494142</TD><TD>6144</TD><TD>0.13</TD><TD>1.418</TD><TD>1.887</TD><TD>0.298</TD><TD>4.038</TD><TD>4.818</TD><TD>2.62</TD><TD>584.1</TD><TD>Kepler-145</TD><TD></TD><TD>Xie (2014ApJS..210...25X)</TD><TD>Simbad</TD><TD>291.38776</TD><TD>44.52911</TD><TD>291.38776</TD><TD>44.52911</TD><TD>370</TD><TD>8494142</TD><TD>6207</TD><TD>3.83</TD><TD>74.93</TD><TD>6.26</TD><TD>367</TD><TD>0.121654</TD><TD>0.0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>291.38776</TD><TD>44.52911</TD></TR>
<TR><TD>0.174732</TD><TD>295.8027375</TD><TD>45.9880914</TD><TD>29</TD><TD>974</TD><TD>9414417</TD><TD>6253</TD><TD>-0.13</TD><TD>1.387</TD><TD>1.914</TD><TD>0.28</TD><TD>4.017</TD><TD>5.343</TD><TD>2.65</TD><TD>232.81</TD><TD></TD><TD></TD><TD></TD><TD>Simbad</TD><TD>295.80274</TD><TD>45.98809</TD><TD>295.80267</TD><TD>45.9880789</TD><TD>974</TD><TD>9414417</TD><TD>6069</TD><TD>4.339</TD><TD>10.83</TD><TD>0.04</TD><TD>357</TD><TD>0.949501</TD><TD>0.574513</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>295.80267</TD><TD>45.98808</TD></TR>
<TR><TD>0.017169</TD><TD>287.3618139</TD><TD>38.7140164</TD><TD>30</TD><TD>975</TD><TD>3632418</TD><TD>6305</TD><TD>-0.03</TD><TD>1.408</TD><TD>1.902</TD><TD>0.287</TD><TD>4.026</TD><TD>5.188</TD><TD>2.6</TD><TD>114.49</TD><TD>Kepler-21</TD><TD></TD><TD>Howell et al. (2012ApJ...746..123H)</TD><TD>Simbad</TD><TD>287.36181</TD><TD>38.71402</TD><TD>287.36182</TD><TD>38.7140161</TD><TD>975</TD><TD>3632418</TD><TD>6131</TD><TD>3.9</TD><TD>12.53</TD><TD>0.17</TD><TD>417</TD><TD>0.470547</TD><TD>0.328272</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>287.36182</TD><TD>38.71402</TD></TR>
<TR><TD>0.040638</TD><TD>284.7861744</TD><TD>48.4232244</TD><TD>31</TD><TD>1612</TD><TD>10963065</TD><TD>6104</TD><TD>-0.2</TD><TD>1.089</TD><TD>1.228</TD><TD>0.823</TD><TD>4.293</TD><TD>1.961</TD><TD>4.18</TD><TD>92.37</TD><TD>Kepler-408</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>284.78617</TD><TD>48.42322</TD><TD>284.78619</TD><TD>48.4232289</TD><TD>1612</TD><TD>10963065</TD><TD>6043</TD><TD>4.157</TD><TD>12.41</TD><TD>0.3</TD><TD>221</TD><TD>0.348683</TD><TD>0.281593</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>284.78619</TD><TD>48.42323</TD></TR>
<TR><TD>0.044014</TD><TD>293.6791825</TD><TD>46.8527625</TD><TD>32</TD><TD>1925</TD><TD>9955598</TD><TD>5460</TD><TD>0.08</TD><TD>0.89</TD><TD>0.883</TD><TD>1.821</TD><TD>4.495</TD><TD>0.598</TD><TD>6.98</TD><TD>66.8</TD><TD>Kepler-409</TD><TD></TD><TD>Marcy et al. (2014ApJS..210...20M)</TD><TD>Simbad</TD><TD>293.67918</TD><TD>46.85276</TD><TD>293.6792</TD><TD>46.85276</TD><TD>1925</TD><TD>9955598</TD><TD>5333</TD><TD>3.706</TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>Simbad</TD><TD>293.6792</TD><TD>46.85276</TD></TR>
<TR><TD>0.011302</TD><TD>289.7522881</TD><TD>41.6346022</TD><TD>33</TD><TD>3158</TD><TD>6278762</TD><TD>5046</TD><TD>-0.37</TD><TD>0.739</TD><TD>0.748</TD><TD>2.498</TD><TD>4.56</TD><TD>0.341</TD><TD>11.54</TD><TD>32.9</TD><TD>Kepler-444</TD><TD></TD><TD>Campante et al. (2015ApJ...799..170C)</TD><TD>Simbad</TD><TD>289.75229</TD><TD>41.6346</TD><TD>289.75229</TD><TD>41.634605</TD><TD>3158</TD><TD>6278762</TD><TD>5032</TD><TD>4.683</TD><TD>49.4</TD><TD>6.04</TD><TD>161</TD><TD>0.24523</TD><TD>0.0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>0</TD><TD>1</TD><TD>0</TD><TD>Simbad</TD><TD>289.75229</TD><TD>41.6346</TD></TR>
</TABLEDATA>
</DATA>
</TABLE>
</RESOURCE>
</VOTABLE>